# emos-wx-api

./: README.md  pom.xml
src/main/java/com/liubin/emos/: EmosWxApiApplication.java
src/main/java/com/liubin/emos/common/annotation/: ExceptionCode.java  Permissions.java  ServerLog.java  WebLog.java
src/main/java/com/liubin/emos/common/aop/: LogInAndOutServiceAop.java  PermissionsServiceAop.java  WebLogAspect.java
src/main/java/com/liubin/emos/common/enums/: CabinetEnum.java  ContentEnum.java  DataItemsEnum.java  DeleteFlagEnum.java  DeviceTypeEnum.java  EnumBaseSerializer.java  MerchantTypeEnum.java  ProductTypeEnum.java  ProjectTypeEnum.java  StatusEnum.java
src/main/java/com/liubin/emos/common/exception/: EmosException.java
src/main/java/com/liubin/emos/common/util/: R.java
src/main/java/com/liubin/emos/config/aspect/: TokenAspect.java
src/main/java/com/liubin/emos/config/jwt/: JwtUtil.java
src/main/java/com/liubin/emos/config/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/liubin/emos/config/swagger/: SwaggerConfig.java
src/main/java/com/liubin/emos/config/tencent/: Base64URL.java  TLSSigAPIv2.java
src/main/java/com/liubin/emos/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/liubin/emos/dao/: MessageDao.java  MessageRefDao.java  SysConfigDao.java  TbActionDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/liubin/emos/domain/: MessageEntity.java  MessageRefEntity.java  SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbMeetingRoom.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/liubin/emos/exception/: EmosException.java
src/main/java/com/liubin/emos/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbMeetingRoomDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/test/java/com/liubin/emos/: EmosWxApiApplicationTests.java
